MONGODB_URI="XXXX:XXXXX"
REDIS_HOST="redis-XXXXX"
REDIS_PORT="XXXX"
NODE_ENV="development"
JWT_ACCESS_TOKEN_SECRET="XXX"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="20m"
JWT_REFRESH_TOKEN_SECRET="XX"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="100m"
SALT_ROUNDS=10
PORT=4000
ENCRYPTION_KEY='XSXXX'